db.driverLocation=mysql-connector-java-5.1.6.jar在系统里的绝对路径
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://127.0.0.1:3306/lusirmall?characterEncoding=utf-8
db.url=jdbc:mysql://IP地址:数据库端口/lusirmall?characterEncoding=utf-8
db.username=数据库用户名
db.password=数据库密码

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
